<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="header">
        <nav>
            <img src="images/logo.png" class="logo" alt="">
            <button class="language-btn">English <img src="images/down-icon.png" alt=""> </button>
            <button>Sign Up</button>
        </nav>

<div class="header-content">
    <h1>Unlimited movies, TV shows, and more.</h1>
    <h3>Unlimited movies, TV shows, and more.</h3>
    <p>Ready to watch? Enter your email to create or restart your membership.</p>
    <form class="email-signup">
        <input type="email" placeholder="Email address" required>
        <input type="submit" value="Get Started">
    </form>
</div>

    </div>
</body>
</html>